@import url('//fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
 box-sizing: border-box; 
}

html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

h1, p, span, .x-label, .marker {
  font-family: 'Roboto', sans-serif;
}

.homepage {
  display: grid;
  grid-template-rows: auto;
  gap: 20px;
}

.container {
  display: grid;
  grid-template-columns: 4em max-content max-content;
  grid-template-rows: 4em auto max-content max-content;
  border: 2px solid black;
}

.graph-container {
  height: 650px;
  display: flex;
  align-items: flex-end;
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}

.bar {
  text-align: center;
}

.bar-label {
  position: relative;
}

.y-axis-label {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  overflow: hidden;
  text-align: center;
  display: flex;
}

.y-axis-label > p {
  writing-mode: sideways-lr;
}

.x-axis-label {
  grid-column: 3 /span 1;
  grid-row: 4 / span 1;
  text-align: center;
}

.title {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.markers-container {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  height: calc(600px + 1em);
  position: relative;
  bottom: calc(-50px + 0.5em);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.x-labels-container {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
  display: flex;
}

.x-label {
  text-align: center;
  margin-top: 0.5em;
}

#container1 {
  grid-row: 3 / span 1;
  grid-column: 1 / span 2;
  place-self: center;
}

#container2 {
  grid-row: 4 / span 1;
  grid-column: 1 / span 2;
  place-self: center;
}

#container3 {
  grid-row: 5 / span 1;
  grid-column: 1 / span 2;
  place-self: center;
}

#container-user {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  place-self: center;
}

.header {
  grid-row: 1 / span 1;
  grid-column: 1 / span 2;
  display: flex;
  place-self: center;
  place-content: center;
  
}

#user-chart {
  grid-row: 2 / span 1;
}

textarea {
  resize: none;
}